Set Shell zsh
Sleep 2s
Type "enc-a"
Backspace
Type "pad"
Enter
Sleep 500ms
Type "enc"
Sleep 1s
Type "-pad file.txt"
Enter
Sleep 500ms
Type "asdf"
Sleep 500ms
Enter
Sleep 500ms
Type "sadfsdafasdf"
Enter
Type "asdfsdaffsda"
Enter
Type "asdf"
Enter
Type "asdf"
Enter
Type "dasf"
Enter
Type "asdf"
Enter
Type "ads"
Enter
Type "fdfas"
Enter
Type "as"
Enter
Type "df"
Sleep 500ms
Escape
Sleep 500ms
Type "cat file"
Tab
Enter
Sleep 1s
Escape
Type "[A"
Escape
Type "[A"
Sleep 500ms
Enter
Sleep 500ms
Type "asdf"
Enter
Sleep 1s
Escape
Sleep 1s

